USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.2 167608 11872 ?        Ss   21:01   0:01 /sbin/init sp
root           2  0.0  0.0      0     0 ?        S    21:01   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   21:01   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   21:01   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   21:01   0:00 [kworker/0:0H
root           7  0.0  0.0      0     0 ?        I    21:01   0:00 [kworker/0:1-
root           8  0.0  0.0      0     0 ?        I    21:01   0:00 [kworker/u8:0
root           9  0.0  0.0      0     0 ?        I<   21:01   0:00 [mm_percpu_wq
root          10  0.0  0.0      0     0 ?        S    21:01   0:00 [ksoftirqd/0]
root          11  0.0  0.0      0     0 ?        I    21:01   0:01 [rcu_sched]
root          12  0.0  0.0      0     0 ?        S    21:01   0:00 [migration/0]
root          13  0.0  0.0      0     0 ?        S    21:01   0:00 [idle_inject/
root          14  0.0  0.0      0     0 ?        S    21:01   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    21:01   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    21:01   0:00 [idle_inject/
root          17  0.0  0.0      0     0 ?        S    21:01   0:00 [migration/1]
root          18  0.0  0.0      0     0 ?        S    21:01   0:00 [ksoftirqd/1]
root          20  0.0  0.0      0     0 ?        I<   21:01   0:00 [kworker/1:0H
root          21  0.0  0.0      0     0 ?        S    21:01   0:00 [cpuhp/2]
root          22  0.0  0.0      0     0 ?        S    21:01   0:00 [idle_inject/
root          23  0.0  0.0      0     0 ?        S    21:01   0:00 [migration/2]
root          24  0.0  0.0      0     0 ?        S    21:01   0:00 [ksoftirqd/2]
root          26  0.0  0.0      0     0 ?        I<   21:01   0:00 [kworker/2:0H
root          27  0.0  0.0      0     0 ?        S    21:01   0:00 [cpuhp/3]
root          28  0.0  0.0      0     0 ?        S    21:01   0:00 [idle_inject/
root          29  0.0  0.0      0     0 ?        S    21:01   0:00 [migration/3]
root          30  0.0  0.0      0     0 ?        S    21:01   0:00 [ksoftirqd/3]
root          32  0.0  0.0      0     0 ?        I<   21:01   0:00 [kworker/3:0H
root          33  0.0  0.0      0     0 ?        S    21:01   0:00 [kdevtmpfs]
root          34  0.0  0.0      0     0 ?        I<   21:01   0:00 [netns]
root          35  0.0  0.0      0     0 ?        S    21:01   0:00 [rcu_tasks_kt
root          36  0.0  0.0      0     0 ?        S    21:01   0:00 [kauditd]
root          37  0.0  0.0      0     0 ?        S    21:01   0:00 [khungtaskd]
root          38  0.0  0.0      0     0 ?        S    21:01   0:00 [oom_reaper]
root          39  0.0  0.0      0     0 ?        I<   21:01   0:00 [writeback]
root          40  0.0  0.0      0     0 ?        S    21:01   0:00 [kcompactd0]
root          41  0.0  0.0      0     0 ?        SN   21:01   0:00 [ksmd]
root          42  0.0  0.0      0     0 ?        SN   21:01   0:00 [khugepaged]
root         136  0.0  0.0      0     0 ?        I<   21:01   0:00 [kintegrityd]
root         137  0.0  0.0      0     0 ?        I<   21:01   0:00 [kblockd]
root         138  0.0  0.0      0     0 ?        I<   21:01   0:00 [blkcg_punt_b
root         139  0.0  0.0      0     0 ?        I<   21:01   0:00 [tpm_dev_wq]
root         140  0.0  0.0      0     0 ?        I<   21:01   0:00 [ata_sff]
root         141  0.0  0.0      0     0 ?        I<   21:01   0:00 [md]
root         142  0.0  0.0      0     0 ?        I<   21:01   0:00 [edac-poller]
root         143  0.0  0.0      0     0 ?        I<   21:01   0:00 [devfreq_wq]
root         144  0.0  0.0      0     0 ?        S    21:01   0:00 [watchdogd]
root         147  0.0  0.0      0     0 ?        S    21:01   0:00 [kswapd0]
root         148  0.0  0.0      0     0 ?        S    21:01   0:00 [ecryptfs-kth
root         151  0.0  0.0      0     0 ?        I<   21:01   0:00 [kthrotld]
root         152  0.0  0.0      0     0 ?        I<   21:01   0:00 [acpi_thermal
root         153  0.0  0.0      0     0 ?        S    21:01   0:00 [scsi_eh_0]
root         154  0.0  0.0      0     0 ?        I<   21:01   0:00 [scsi_tmf_0]
root         155  0.0  0.0      0     0 ?        S    21:01   0:00 [scsi_eh_1]
root         156  0.0  0.0      0     0 ?        I<   21:01   0:00 [scsi_tmf_1]
root         158  0.0  0.0      0     0 ?        I<   21:01   0:00 [vfio-irqfd-c
root         161  0.0  0.0      0     0 ?        I<   21:01   0:00 [ipv6_addrcon
root         172  0.0  0.0      0     0 ?        I<   21:01   0:00 [kstrp]
root         176  0.0  0.0      0     0 ?        I<   21:01   0:00 [kworker/u9:0
root         192  0.0  0.0      0     0 ?        I<   21:01   0:00 [charger_mana
root         244  0.0  0.0      0     0 ?        S    21:01   0:00 [scsi_eh_2]
root         245  0.0  0.0      0     0 ?        I<   21:01   0:00 [scsi_tmf_2]
root         248  0.0  0.0      0     0 ?        I<   21:01   0:00 [kworker/3:1H
root         249  0.0  0.0      0     0 ?        I<   21:01   0:00 [kworker/1:1H
root         269  0.0  0.0      0     0 ?        S    21:01   0:00 [jbd2/sda5-8]
root         270  0.0  0.0      0     0 ?        I<   21:01   0:00 [ext4-rsv-con
root         271  0.0  0.0      0     0 ?        I<   21:01   0:00 [kworker/0:1H
root         284  0.0  0.0      0     0 ?        I<   21:01   0:00 [kworker/2:1H
root         311  0.0  0.5  60104 22924 ?        S<s  21:01   0:01 /lib/systemd/
root         335  0.0  0.0      0     0 ?        S    21:01   0:00 [irq/18-vmwgf
root         336  0.0  0.0      0     0 ?        I<   21:01   0:00 [ttm_swap]
root         338  0.0  0.0      0     0 ?        S<   21:01   0:00 [loop0]
root         346  0.0  0.0      0     0 ?        S<   21:01   0:00 [loop1]
root         349  0.0  0.1  23828  7444 ?        Ss   21:01   0:01 /lib/systemd/
root         353  0.0  0.0      0     0 ?        S<   21:01   0:00 [loop2]
root         354  0.0  0.0      0     0 ?        S<   21:01   0:00 [loop3]
root         356  0.0  0.0      0     0 ?        S<   21:01   0:00 [loop4]
root         357  0.0  0.0      0     0 ?        S<   21:01   0:00 [loop5]
root         358  0.0  0.0      0     0 ?        S<   21:01   0:00 [loop6]
root         359  0.0  0.0      0     0 ?        S<   21:01   0:00 [loop7]
root         361  0.0  0.0      0     0 ?        S<   21:01   0:00 [loop8]
root         362  0.0  0.0      0     0 ?        S<   21:01   0:00 [loop9]
root         393  0.0  0.0      0     0 ?        I<   21:01   0:00 [iprt-VBoxWQu
root         431  0.0  0.0      0     0 ?        I<   21:01   0:00 [cryptd]
systemd+     573  0.0  0.3  24180 13476 ?        Ss   21:01   0:00 /lib/systemd/
systemd+     574  0.0  0.1  90412  6332 ?        Ssl  21:01   0:00 /lib/systemd/
root         598  0.0  0.1 253028  8060 ?        Ssl  21:01   0:00 /usr/lib/acco
root         599  0.0  0.0   2540   712 ?        Ss   21:01   0:00 /usr/sbin/acp
avahi        602  0.0  0.0   8500  3248 ?        Ss   21:01   0:00 avahi-daemon:
root         603  0.0  0.0  20572  2928 ?        Ss   21:01   0:00 /usr/sbin/cro
root         604  0.0  0.2  39720  8940 ?        Ss   21:01   0:00 /usr/sbin/cup
message+     605  0.0  0.1   8948  5924 ?        Ss   21:01   0:00 /usr/bin/dbus
root         606  0.0  0.5 349552 20252 ?        Ssl  21:01   0:00 /usr/sbin/Net
root         613  0.0  0.0  81812  3752 ?        Ssl  21:01   0:00 /usr/sbin/irq
root         614  0.0  0.4  50416 20032 ?        Ss   21:01   0:00 /usr/bin/pyth
root         615  0.0  0.2 256244 11428 ?        Ssl  21:01   0:00 /usr/lib/poli
syslog       617  0.0  0.1 224324  4504 ?        Ssl  21:01   0:00 /usr/sbin/rsy
root         618  0.0  0.8 1530880 32372 ?       Ssl  21:01   0:00 /usr/lib/snap
root         619  0.0  0.1 246864  6380 ?        Ssl  21:01   0:00 /usr/libexec/
root         620  0.0  0.2  16932  8408 ?        Ss   21:01   0:00 /lib/systemd/
root         622  0.0  0.3 395560 13524 ?        Ssl  21:01   0:00 /usr/lib/udis
root         628  0.0  0.1  13664  4904 ?        Ss   21:01   0:00 /sbin/wpa_sup
avahi        658  0.0  0.0   8320   332 ?        S    21:01   0:00 avahi-daemon:
root         703  0.0  0.3 180424 12588 ?        Ssl  21:01   0:00 /usr/sbin/cup
lp           713  0.0  0.1  15316  6416 ?        S    21:01   0:00 /usr/lib/cups
lp           714  0.0  0.1  15316  6444 ?        S    21:01   0:00 /usr/lib/cups
lp           715  0.0  0.1  15316  6508 ?        S    21:01   0:00 /usr/lib/cups
root         718  0.0  0.2 239992 10656 ?        Ssl  21:01   0:00 /usr/sbin/Mod
root         731  0.0  0.0 107676   392 ?        S    21:01   0:00 /usr/bin/VBox
root         732  0.0  0.0 107676   392 ?        S    21:01   0:00 /usr/bin/VBox
root         747  0.0  0.0 306804  2796 ?        Sl   21:01   0:00 /usr/sbin/VBo
root         761  0.0  0.5 128964 21032 ?        Ssl  21:01   0:00 /usr/bin/pyth
whoopsie     833  0.0  0.3 253500 14464 ?        Ssl  21:01   0:00 /usr/bin/whoo
kernoops     837  0.0  0.0  11240   452 ?        Ss   21:01   0:00 /usr/sbin/ker
kernoops     839  0.0  0.0  11240   444 ?        Ss   21:01   0:00 /usr/sbin/ker
root         996  0.0  0.2 250748  8740 ?        Ssl  21:01   0:00 /usr/sbin/gdm
root        1001  0.0  0.2 325532  9320 ?        Sl   21:01   0:00 gdm-session-w
lisek       1007  0.0  0.2  19240 10464 ?        Ss   21:01   0:00 /lib/systemd/
lisek       1008  0.0  0.0 103560  3636 ?        S    21:01   0:00 (sd-pam)
lisek       1014  0.0  0.4 1747408 17748 ?       S<sl 21:01   0:00 /usr/bin/puls
lisek       1016  0.0  0.5 735360 21884 ?        SNsl 21:01   0:00 /usr/libexec/
lisek       1019  0.0  0.1 398804  7800 ?        SLl  21:01   0:00 /usr/bin/gnom
lisek       1023  0.0  0.1 175156  6260 tty2     Ssl+ 21:01   0:00 /usr/lib/gdm3
lisek       1025  0.8  2.8 875456 113356 tty2    Sl+  21:01   0:17 /usr/lib/xorg
lisek       1028  0.0  0.1   9028  6124 ?        Ss   21:01   0:00 /usr/bin/dbus
lisek       1031  0.0  0.1 250952  7904 ?        Ssl  21:01   0:00 /usr/libexec/
rtkit       1032  0.0  0.0 152916  2984 ?        SNsl 21:01   0:00 /usr/libexec/
lisek       1039  0.0  0.1 382056  7104 ?        Sl   21:01   0:00 /usr/libexec/
lisek       1047  0.0  0.2 402308 10248 ?        Ssl  21:01   0:00 /usr/libexec/
lisek       1053  0.0  0.2 327880  9016 ?        Ssl  21:01   0:00 /usr/libexec/
lisek       1068  0.0  0.1 249124  6840 ?        Ssl  21:01   0:00 /usr/libexec/
lisek       1072  0.0  0.1 247028  6244 ?        Ssl  21:01   0:00 /usr/libexec/
lisek       1078  0.0  0.8 552896 33920 ?        Sl   21:01   0:00 /usr/libexec/
lisek       1097  0.0  0.2 329804 10144 ?        Sl   21:01   0:00 /usr/libexec/
lisek       1102  0.0  0.1 246852  6456 ?        Ssl  21:01   0:00 /usr/libexec/
root        1107  0.0  0.2 263312  9704 ?        Ssl  21:01   0:00 /usr/lib/upow
lisek       1113  0.0  0.3 201968 14452 tty2     Sl+  21:01   0:00 /usr/libexec/
lisek       1188  0.0  0.0  33732   360 ?        S    21:01   0:00 /usr/bin/VBox
lisek       1190  0.0  0.0 166132  3976 ?        Sl   21:01   0:00 /usr/bin/VBox
lisek       1197  0.0  0.0  33732   364 ?        S    21:01   0:00 /usr/bin/VBox
lisek       1198  0.0  0.0 165968  2684 ?        Sl   21:01   0:00 /usr/bin/VBox
lisek       1204  0.0  0.0  33732   360 ?        S    21:01   0:00 /usr/bin/VBox
lisek       1206  0.1  0.0 166484  2700 ?        Sl   21:01   0:03 /usr/bin/VBox
lisek       1226  0.0  0.0   6032   456 ?        Ss   21:01   0:00 /usr/bin/ssh-
lisek       1246  0.1  0.2 326232  8140 ?        Ssl  21:01   0:02 /usr/bin/ibus
lisek       1259  0.0  0.1 177708  7664 ?        Sl   21:01   0:00 /usr/libexec/
lisek       1260  0.0  1.6 1013876 67752 ?       Sl   21:01   0:00 /usr/libexec/
lisek       1263  0.1  1.4 976888 59992 ?        Sl   21:01   0:02 /usr/libexec/
lisek       1265  0.0  1.4 899176 56944 ?        Sl   21:01   0:00 /usr/libexec/
lisek       1268  0.0  0.1 251376  8004 ?        Sl   21:01   0:00 /usr/libexec/
lisek       1305  0.0  0.1 309724  7936 ?        Ssl  21:01   0:00 /usr/libexec/
lisek       1311  0.0  0.1   7216  4044 ?        S    21:01   0:00 /usr/bin/dbus
lisek       1318  0.0  0.1 162888  6484 ?        Sl   21:01   0:00 /usr/libexec/
lisek       1323  0.0  0.2 1014668 9324 ?        Ssl  21:01   0:00 /usr/libexec/
lisek       1336  0.0  0.1 468680  6756 ?        Ssl  21:01   0:00 /usr/libexec/
lisek       1339  0.0  0.1 246752  4564 ?        Ssl  21:01   0:00 /usr/libexec/
lisek       1348  0.0  0.7 509160 31088 ?        Ssl  21:01   0:00 /usr/libexec/
lisek       1356  0.0  0.1 156200  5744 ?        Sl   21:01   0:00 /usr/libexec/
lisek       1369  0.0  0.1 173448  6532 ?        Ssl  21:01   0:00 /usr/libexec/
lisek       1374  0.0  0.1 101200  4272 ?        Ssl  21:01   0:00 /usr/libexec/
lisek       1381  0.0  0.4 637256 16288 ?        Ssl  21:01   0:00 /usr/libexec/
lisek       1406  3.1  9.1 4607512 369180 ?      Ssl  21:01   1:05 /usr/bin/gnom
lisek       1417  0.0  0.1 177696  8016 ?        Sl   21:01   0:00 /usr/libexec/
lisek       1450  0.0  0.4 508180 18472 ?        Sl   21:01   0:00 /usr/libexec/
lisek       1456  0.0  0.5 401564 23320 ?        Ssl  21:01   0:00 /usr/libexec/
lisek       1476  0.0  0.6 2745068 24548 ?       Sl   21:01   0:00 /usr/bin/gjs 
lisek       1487  0.0  0.1 325076  7748 ?        Ssl  21:01   0:00 /usr/libexec/
lisek       1488  0.0  0.7 581628 30100 ?        Ssl  21:01   0:00 /usr/libexec/
lisek       1489  0.0  0.3 385484 15224 ?        Ssl  21:01   0:00 /usr/libexec/
lisek       1491  0.0  0.1 325384  7888 ?        Ssl  21:01   0:00 /usr/libexec/
lisek       1492  0.0  0.7 359456 29068 ?        Ssl  21:01   0:00 /usr/libexec/
lisek       1493  0.0  0.7 914728 31560 ?        Ssl  21:01   0:00 /usr/libexec/
lisek       1494  0.0  0.7 433748 29784 ?        Ssl  21:01   0:00 /usr/libexec/
lisek       1495  0.0  0.2 259364 11212 ?        Ssl  21:01   0:00 /usr/libexec/
lisek       1496  0.0  0.1 468248  6148 ?        Ssl  21:01   0:00 /usr/libexec/
lisek       1498  0.0  0.1 246660  5876 ?        Ssl  21:01   0:00 /usr/libexec/
lisek       1500  0.0  0.2 480052 10104 ?        Ssl  21:01   0:00 /usr/libexec/
lisek       1501  0.0  0.2 329104  9068 ?        Ssl  21:01   0:00 /usr/libexec/
lisek       1503  0.0  0.2 332896  9776 ?        Ssl  21:01   0:00 /usr/libexec/
lisek       1504  0.0  0.2 399108  8064 ?        Ssl  21:01   0:00 /usr/libexec/
lisek       1505  0.0  0.7 358996 28584 ?        Ssl  21:01   0:00 /usr/libexec/
lisek       1507  0.0  0.2 329460  9216 ?        Ssl  21:01   0:00 /usr/libexec/
lisek       1521  0.0  0.7 360080 30064 ?        Ssl  21:01   0:00 /usr/libexec/
lisek       1552  0.0  0.6 849936 26944 ?        Ssl  21:01   0:00 /usr/libexec/
lisek       1558  0.0  0.1 231792  5628 ?        Sl   21:01   0:00 /usr/libexec/
lisek       1595  0.0  0.3 353316 15304 ?        Sl   21:01   0:00 /usr/libexec/
lisek       1607  0.0  1.4 645572 57744 ?        Sl   21:01   0:00 /usr/libexec/
lisek       1615  0.0  0.2 328840  9648 ?        Sl   21:01   0:00 /usr/libexec/
colord      1658  0.0  0.3 260120 14980 ?        Ssl  21:01   0:00 /usr/libexec/
lisek       1668  0.6  7.8 1313176 318148 ?      Sl   21:01   0:12 /snap/snap-st
lisek       1716  0.0  0.6 758216 26196 ?        Ssl  21:01   0:00 /usr/libexec/
root        1854  0.0  0.5 388036 21352 ?        Ssl  21:01   0:00 /usr/libexec/
lisek       2103  0.3  3.2 1027540 131420 ?      Ssl  21:02   0:06 /snap/code/33
lisek       2119  0.0  1.0 358640 40988 ?        S    21:02   0:00 /snap/code/33
lisek       2153  0.2  1.7 416712 72060 ?        Sl   21:02   0:04 /proc/self/ex
lisek       2159  0.0  1.5 425776 61024 ?        Sl   21:02   0:00 /proc/self/ex
lisek       2168  1.5  6.1 12617324 248624 ?     SLl  21:02   0:31 /snap/code/33
lisek       2225  0.1  2.7 713488 111892 ?       Sl   21:02   0:02 /snap/code/33
lisek       2251  0.4  6.3 850464 254532 ?       Sl   21:02   0:09 /snap/code/33
lisek       2252  0.0  0.0  22044  3980 pts/0    Ss+  21:02   0:00 /bin/bash
lisek       2288  0.0  1.8 567224 75232 ?        Sl   21:02   0:00 /snap/code/33
lisek       2341  0.8  1.6 1010176 65400 ?       Sl   21:02   0:16 /home/lisek/.
lisek       2388  0.0  0.0   2608   588 ?        S    21:02   0:00 /bin/sh -c "/
lisek       2390  0.1  1.8 3335128 76148 ?       Sl   21:02   0:02 /home/lisek/.
lisek       2604  0.1  1.4 4586288 57456 ?       Sl   21:02   0:01 /home/lisek/.
lisek       2632  0.0  0.8 434780 34112 ?        Sl   21:02   0:00 update-notifi
lisek       2795  0.0  0.2 290968  9636 ?        Sl   21:04   0:00 /usr/libexec/
lisek       2800  0.6  6.0 2679960 243584 ?      Sl   21:04   0:12 /usr/lib/fire
lisek       2875  0.1  3.6 2438412 146812 ?      Sl   21:04   0:02 /usr/lib/fire
lisek       2931  0.0  2.6 2407672 108576 ?      Sl   21:04   0:01 /usr/lib/fire
lisek       2987  0.0  1.9 2388568 80588 ?       Sl   21:04   0:00 /usr/lib/fire
root        3350  0.0  0.0      0     0 ?        I    21:16   0:00 [kworker/1:1-
root        3414  0.0  0.0      0     0 ?        I    21:20   0:00 [kworker/0:0-
lisek       3484  0.3  1.1 968604 47276 ?        Rsl  21:20   0:03 /usr/libexec/
lisek       3495  0.0  0.1  22040  4868 pts/1    Ss   21:20   0:00 bash
root        3527  0.0  0.0      0     0 ?        I    21:20   0:00 [kworker/1:2-
root        3533  0.0  0.0      0     0 ?        I    21:21   0:00 [kworker/u8:2
lisek       3537  0.5  1.7 1142708 69992 ?       Sl   21:21   0:04 /usr/bin/naut
lisek       3715  3.3  7.0 3034012 285912 ?      Sl   21:26   0:19 /usr/lib/fire
lisek       3979  0.3  3.4 2444160 137284 ?      Sl   21:26   0:01 /usr/lib/fire
lisek       4013  0.1  2.7 2406984 110716 ?      Sl   21:26   0:00 /usr/lib/fire
lisek       4096  0.9  3.7 2466904 150120 ?      Sl   21:26   0:05 /usr/lib/fire
lisek       4262  0.0  0.2 402696 10468 ?        Sl   21:26   0:00 /usr/libexec/
lisek       4287  0.0  0.2 326124  8496 ?        Sl   21:26   0:00 /usr/libexec/
root        4309  0.0  0.0      0     0 ?        I    21:27   0:00 [kworker/u8:1
root        4310  0.0  0.0      0     0 ?        I    21:27   0:00 [kworker/3:0-
root        4312  0.0  0.0      0     0 ?        I    21:27   0:00 [kworker/3:4-
root        4377  0.0  0.0      0     0 ?        I    21:28   0:00 [kworker/2:1-
root        4379  0.0  0.0      0     0 ?        I    21:28   0:00 [kworker/2:4-
lisek       4462  0.1  2.0 2387464 81948 ?       Sl   21:31   0:00 /usr/lib/fire
root        4521  0.0  0.0      0     0 ?        I    21:32   0:00 [kworker/1:0]
 235  2578 18761 copy.txt
root           1  0.0  0.2 167608 11872 ?        Ss   21:01   0:01 /sbin/init sp
root         599  0.0  0.0   2540   712 ?        Ss   21:01   0:00 /usr/sbin/acp
root         603  0.0  0.0  20572  2928 ?        Ss   21:01   0:00 /usr/sbin/cro
root         604  0.0  0.2  39720  8940 ?        Ss   21:01   0:00 /usr/sbin/cup
message+     605  0.0  0.1   8948  5924 ?        Ss   21:01   0:00 /usr/bin/dbus
root         606  0.0  0.5 349552 20252 ?        Ssl  21:01   0:00 /usr/sbin/Net
root         613  0.0  0.0  81812  3752 ?        Ssl  21:01   0:00 /usr/sbin/irq
root         614  0.0  0.4  50416 20032 ?        Ss   21:01   0:00 /usr/bin/pyth
syslog       617  0.0  0.1 224324  4504 ?        Ssl  21:01   0:00 /usr/sbin/rsy
root         628  0.0  0.1  13664  4904 ?        Ss   21:01   0:00 /sbin/wpa_sup
root         703  0.0  0.3 180424 12588 ?        Ssl  21:01   0:00 /usr/sbin/cup
root         718  0.0  0.2 239992 10656 ?        Ssl  21:01   0:00 /usr/sbin/Mod
root         731  0.0  0.0 107676   392 ?        S    21:01   0:00 /usr/bin/VBox
root         732  0.0  0.0 107676   392 ?        S    21:01   0:00 /usr/bin/VBox
root         747  0.0  0.0 306804  2796 ?        Sl   21:01   0:00 /usr/sbin/VBo
root         761  0.0  0.5 128964 21032 ?        Ssl  21:01   0:00 /usr/bin/pyth
whoopsie     833  0.0  0.3 253500 14464 ?        Ssl  21:01   0:00 /usr/bin/whoo
kernoops     837  0.0  0.0  11240   452 ?        Ss   21:01   0:00 /usr/sbin/ker
kernoops     839  0.0  0.0  11240   444 ?        Ss   21:01   0:00 /usr/sbin/ker
root         996  0.0  0.2 250748  8740 ?        Ssl  21:01   0:00 /usr/sbin/gdm
lisek       1014  0.0  0.4 1747408 17748 ?       S<sl 21:01   0:00 /usr/bin/puls
lisek       1019  0.0  0.1 398804  7800 ?        SLl  21:01   0:00 /usr/bin/gnom
lisek       1028  0.0  0.1   9028  6124 ?        Ss   21:01   0:00 /usr/bin/dbus
lisek       1188  0.0  0.0  33732   360 ?        S    21:01   0:00 /usr/bin/VBox
lisek       1190  0.0  0.0 166132  3976 ?        Sl   21:01   0:00 /usr/bin/VBox
lisek       1197  0.0  0.0  33732   364 ?        S    21:01   0:00 /usr/bin/VBox
lisek       1198  0.0  0.0 165968  2684 ?        Sl   21:01   0:00 /usr/bin/VBox
lisek       1204  0.0  0.0  33732   360 ?        S    21:01   0:00 /usr/bin/VBox
lisek       1206  0.1  0.0 166484  2700 ?        Sl   21:01   0:03 /usr/bin/VBox
lisek       1226  0.0  0.0   6032   456 ?        Ss   21:01   0:00 /usr/bin/ssh-
lisek       1246  0.1  0.2 326232  8140 ?        Ssl  21:01   0:02 /usr/bin/ibus
lisek       1311  0.0  0.1   7216  4044 ?        S    21:01   0:00 /usr/bin/dbus
lisek       1406  3.1  9.1 4607512 369180 ?      Ssl  21:01   1:05 /usr/bin/gnom
lisek       1476  0.0  0.6 2745068 24548 ?       Sl   21:01   0:00 /usr/bin/gjs 
lisek       2252  0.0  0.0  22044  3980 pts/0    Ss+  21:02   0:00 /bin/bash
lisek       2388  0.0  0.0   2608   588 ?        S    21:02   0:00 /bin/sh -c "/
lisek       3537  0.5  1.7 1142708 69992 ?       Sl   21:21   0:04 /usr/bin/naut

root        4559  0.0  0.0      0     0 ?        I    21:34   0:00 [kworker/3:1-
lisek       4581  0.0  0.0  22636  3320 pts/1    R+   21:35   0:00 ps aux

